# LIXY_CORE

ftapi/: .classpath  .project  pom.xml
ftapi/src/main/java/com/lixy/ftapi/conf/: AppInitializer.java  CORSFilter.java  CORSInterceptor.java  Constant.java  HibernateConfiguration.java  RabbitMQConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
ftapi/src/main/java/com/lixy/ftapi/conf/common/: ApplicationContextProvider.java
ftapi/src/main/java/com/lixy/ftapi/controller/: CommenterController.java  CustomerController.java  DummyController.java  FileServlet.java  ManagerController.java  RegisterController.java  UnauthorizedController.java  UploadController.java  UserController.java
ftapi/src/main/java/com/lixy/ftapi/dao/: AlarmDao.java  AuthorityDao.java  ConversationDao.java  ConversationMessageDao.java  ConversationMessageDetailDao.java  CustomerDao.java  EventLogDao.java  FortuneRequestDao.java  FortuneRequestDetailDao.java  GenericDao.java  MailPoolDao.java  MailTemplateDao.java  ParameterDao.java  RequestLogDao.java  RequestTypeDao.java  ResponseTypeDao.java  ServerDao.java  UFileDao.java  UserAuthorityDao.java  UserDao.java  UserTokenDao.java  VirtualCommenterDao.java  VirtualCommenterPriceDao.java
ftapi/src/main/java/com/lixy/ftapi/dao/impl/: AlarmDaoImpl.java  AuthorityDaoImpl.java  ConversationDaoImpl.java  ConversationMessageDaoImpl.java  ConversationMessageDetailDaoImpl.java  CustomerDaoImpl.java  EventLogDaoImpl.java  FortuneRequestDaoImpl.java  FortuneRequestDetailDaoImpl.java  GenericDaoHibernateImpl.java  MailPoolDaoImpl.java  MailTemplateDaoImpl.java  ParameterDaoImpl.java  RequestLogDaoImpl.java  RequestTypeDaoImpl.java  ResponseTypeDaoImpl.java  ServerDaoImpl.java  UFileDaoImpl.java  UserAuthorityDaoImpl.java  UserDaoImpl.java  UserTokenDaoImpl.java  VirtualCommenterDaoImpl.java  VirtualCommenterPriceDaoImpl.java
ftapi/src/main/java/com/lixy/ftapi/domain/: Alarm.java  Authority.java  BaseEntity.java  Conversation.java  ConversationMessage.java  ConversationMessageDetail.java  Customer.java  EventLog.java  FortuneRequest.java  FortuneRequestDetail.java  HttpLog.java  MailPool.java  MailTemplate.java  Parameter.java  RequestType.java  ResponseType.java  Server.java  UFile.java  User.java  UserAuthority.java  UserToken.java  VirtualCommenter.java  VirtualCommenterPrice.java
ftapi/src/main/java/com/lixy/ftapi/exception/: ApiException.java  CryptoInitException.java  TokenException.java  UserAuthenticationException.java
ftapi/src/main/java/com/lixy/ftapi/filter/: AuthFilter.java  LoginFilter.java
ftapi/src/main/java/com/lixy/ftapi/listener/: PrintCommandListener.java  RequestListener.java
ftapi/src/main/java/com/lixy/ftapi/model/: ConversationModel.java  FortuneInfo.java  FortuneRequestModel.java  GResponse.java  Info.java  UserAuthentication.java  VirtualCommenterModel.java
ftapi/src/main/java/com/lixy/ftapi/queue/listener/: AlarmListener.java  FileUploadListener.java  MailListener.java  NewCustomerListener.java  NewFortuneListener.java  RequestLogListener.java  TokenExpireListener.java
ftapi/src/main/java/com/lixy/ftapi/queue/manager/: QueueManager.java
ftapi/src/main/java/com/lixy/ftapi/service/: AlarmService.java  CommenterService.java  CustomerService.java  FortuneService.java  MailService.java  StartupInitializerService.java  TokenAuthenticationService.java  TokenHandlerService.java  UserService.java  UtilService.java
ftapi/src/main/java/com/lixy/ftapi/service/impl/: AlarmServiceImpl.java  CommenterServiceImpl.java  CustomerServiceImpl.java  FortuneServiceImpl.java  MailServiceImpl.java  StartupInitializerServiceImpl.java  TokenAuthenticationServiceImpl.java  TokenHandlerServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
ftapi/src/main/java/com/lixy/ftapi/task/: MailChecker.java  RequeueMissingFile.java  TokenExpireChecker.java
ftapi/src/main/java/com/lixy/ftapi/type/: AlarmType.java  AuthType.java  AuthorityType.java  ConversationMessageType.java  ConversationStatusType.java  EventType.java  FileFormatType.java  FortuneRequestType.java  RequestStatusType.java  StatusType.java  SwitchType.java  TokenStatus.java  UpdateCreditReason.java  UserStatus.java
ftapi/src/main/java/com/lixy/ftapi/util/: CacheUtil.java  CryptoUtils.java  DateUtils.java  FTPUploader.java  FacebookUtil.java  IPUtil.java  SecurityUtil.java  ServerUtils.java  Util.java  ValidationUtils.java
ftapi/src/main/resources/: .gitignore  log4j2.xml  messages.properties  restartFTApi.sh
ftapi/src/main/webapp/WEB-INF/: ftapi-servlet.xml  web.xml
ftapi/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
